.sheet
  background: #fff
  // margin: 5rem auto
  width: 827px
  height: 1170px
  box-shadow: 1px 1px 1px #ddd

  &__title 
    position: relative
    left: 0
    margin: 0
    background: red
    width: max-content

  &__subtitle 
    position: relative
    left: 0
    margin: 0
    background: green
    width: max-content