body
  padding: 0
  margin: 0
  box-sizing: border-box
  background: #f1f1f1
  
#app 
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50

.interface
  display: grid
  grid-template-columns: 35px 1fr
  height: 100vh
  transition: .6s ease-in-out

  &__sheet
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 2rem 0
    


